# JaiGanesh

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/corp/zeta/tejas/jaiganesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/zeta/tejas/jaiganesh/: AdapterGridTwoLine.java  CardViewFragment.java  FilterFragment.java  HomeScreen.java  Item.java  SearchFragment.java  Tools.java
app/src/main/res/drawable/: ic_star_border.xml
app/src/main/res/layout/: activity_home_screen.xml  fragment_card_view.xml  fragment_filter.xml  fragment_search.xml  include_drawer_header_mail.xml  item_grid_image_two_line_light.xml
app/src/main/res/menu/: menu_navigation_drawer_mail_no_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/corp/zeta/tejas/jaiganesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
